PAYPAL_CLIENT_ID=AT-el4ead9LVqKC3S4_zjuaF92p3h3sUnsVPNqsDCxPjqBNc9pymbQLS0r2HeQevTkN-H_mxJlGi6SgT
PAYPAL_CLIENT_SECRET=EGQVZWxgg215x0oF4sEWraKgMh0xHnM3AIeJd0au3N-RnsEguxyt6_WTq2rx_2GIHtPdHe-Ch3v3kIdE

